#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        thumb_ht: thumb_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            retro-tap;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E  &kp R      &kp T                                        &kp Y  &kp U      &kp I      &kp O    &kp P     &kp BACKSPACE
&kp TAB    &kp A  &kp S  &kp D  &kp F      &kp G                                        &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V      &kp B  &kp LBKT        &kp RBKT              &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                &kp LCTRL  &mo 1  &kp LEFT_ALT    &thumb_ht LGUI SPACE  &mo 2  &kp ENTER
            >;

            display-name = "Base";
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        nav {
            bindings = <
&kp ESCAPE      &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT                                         &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RPAR      &kp BACKSPACE
&kp TAB         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                                        &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0  &kp GRAVE
&kp LEFT_SHIFT  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F11         &kp F12               &kp F6        &kp F7         &kp F8        &kp F9                &kp F10       &kp RIGHT_SHIFT
                                                          &kp LCTRL     &trans        &kp LEFT_ALT    &thumb_ht LGUI SPACE  &mo 3         &kp ENTER
            >;

            display-name = "Nav";
        };

        sym {
            bindings = <
&kp ESCAPE  &trans     &trans    &trans     &trans     &trans                                      &trans    &kp C_VOLUME_UP    &kp UP    &trans     &kp PAGE_UP    &kp BACKSPACE
&kp TAB     &kp MINUS  &kp PLUS  &kp EQUAL  &kp UNDER  &kp BACKSLASH                               &kp HOME  &kp LEFT           &kp DOWN  &kp RIGHT  &kp END        &kp DELETE
&kp LSHFT   &trans     &trans    &trans     &trans     &kp PRINTSCREEN  &kp LEFT_GUI    &trans     &trans    &kp C_VOLUME_DOWN  &trans    &trans     &kp PAGE_DOWN  &kp RSHFT
                                            &kp LCTRL  &mo 3            &kp LALT        &kp SPACE  &trans    &kp ENTER
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &trans  &kp F1  &kp F2   &kp F3   &kp F4                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans       &trans  &kp F5  &kp F6   &kp F7   &kp F8                     &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &trans        &studio_unlock
&trans       &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &trans
                                      &trans   &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };
    };
};
